<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css"  href="estilo.css" />


<style>
  #cabecalho {
        height: 150px;
        background-color: rgb(83, 131, 170)
    }

    #menu {
        height: 500px;
        width: 300px;
        float: left;
    }

    #principal{
        height: 500px;
        width: 910px;
        background-color: rgb(255, 255, 255);
        float: left;
    }

    
    #rodape {
        height: 100px;
        width: 1100wm; 
        margin-top: 20px;
        background-color: rgb(144, 202, 249);
        clear: both;
    }

    /* Responsivo movel */
    @media only screen and (max-width: 600px) {
        #principal{
        height: 0px;
        width: 380px; 
        margin: -20wh 4px ;
        float: right;
        }
    }
    
    @media only screen and (max-width: 600px) {
        #menu{
        height: 100px;
        width: 124px;
        }
    }

    @media only screen and (max-width: 600px) {
        #rodape{
        height: 150px;
        width: 390px; 
        float: right;
        }
    }

    @media only screen and (max-width: 600px) {
        #cabecalho{
        height: 100px;
        width: 375px; 
        background-color: rgb(144, 202, 249)
       
        }
    }
/* final Responsivo movel */
</style>
</head>
<body>

<div id="cabecalho">
</div>

<div id="menu">
    <nav>
        <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="favorito.html">Favorito</a>
              
      </ul>
      </nav>
</div>

<div id="principal">
    <form id="search-form">
        <input type="text" id="search-query" name="searchQuery" placeholder="Digite sua consulta de busca" required>
        <button type="submit">Buscar</button>
    </form>
    <div id="video-container">

    <script>
        document.getElementById('search-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const query = document.getElementById('search-query').value;

            const response = await fetch(`/api/videos?searchQuery=${encodeURIComponent(query)}`);
            const results = await response.json();

            const videoContainer = document.getElementById('video-container');
            videoContainer.innerHTML = '';
            results.forEach(video => {
                
                videoContainer.innerHTML += `
                
                    
                    <div>
                        <h2>${video.title}</h2> 
                        
                       
                         
                        <iframe width="380" height="200" src="https://www.youtube.com/embed/${video.id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <button onclick="favoritarVideo('https://www.youtube.com/embed/${video.id}')">Favorito</button>
                        <button onclick="irParaFavoritos()">Ver Favoritos</button>
                        </div>

                         
                `;
               
            });
    });
    
    function favoritarVideo(videoUrl) {
                 let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
              if (!favoritos.includes(videoUrl)) {
                favoritos.push(videoUrl);
                localStorage.setItem('favoritos', JSON.stringify(favoritos));
                alert('Vídeo favoritado!');
             } else {
                alert('Vídeo já está favoritado!');
          }
        }

        function irParaFavoritos() {
            window.location.href = 'favorito.html';
        }
        

</script>

</div>

<div id="rodape">
    <p>&copy; 2024 iCasei. Todos os direitos reservados.</p>
</div>

</body>
</html>