
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favorito</title>
<link rel="stylesheet" type="text/css"  href="estilo.css" />
<style>
    #cabecalho {
        height: 150px;
        background-color: orangered;
    }

    #menu {
        height: 500px;
        width: 300px;
        background-color: greenyellow;
        float: left;
    }

    #principal{
        height: 500px;
        width: 910px;
        background-color: goldenrod;
        float: left;
    }

    
    #rodape {
        height: 100px;
        width: 100%;
        background-color: pink;
        clear: both;
    }

    #conteiner{
        background: red;
        width: 200px;
        height: 200px;
        margin-top: 4px;
        float: right;
    }

    #conteiner2{
        background: red;
        width: 200px;
        height: 200px;
        margin-top: 4px;
        margin: 4px;
        float: right;
    }

    #conteiner3{
        background: red;
        width: 200px;
        height: 200px;
        margin-top: 4px;
        float: right;
    }

    #conteiner4{
        background: red;
        width: 200px;
        height: 200px;
        margin: 4px;
        float: right;
    }

    #conteiner5{
        background: red;
        width: 200px;
        height: 200px;
        float: right;
    }

    #conteiner6{
        background: red;
        width: 200px;
        height: 200px;
        margin: 4px;
        float: right;
    }

    #conteiner7{
        background: red;
        width: 200px;
        height: 200px;
        margin: 4px;
        float: right;
    }
   
    #conteiner8{
        background: red;
        width: 200px;
        height: 200px;
        margin: 4px;
        float: right;
    }
   
    @media only screen and (max-width: 600px) {
        #principal{
        height: 200px;
        width: 250px; 
        margin: -20wh 4px ;
        float: right;
        }
    }
    
    @media only screen and (max-width: 600px) {
        #menu{
        height: 100px;
        width: 124px;
        position: fixed;
        }
    }

    @media only screen and (max-width: 600px) {
        #rodape{
        height: 100px;
        width: 250px; 
       
        }
    }

    @media only screen and (max-width: 600px) {
        #cabecalho{
        height: 100px;
        width: 375px; 
       
        }
    }


</style>
</head>
<body>

<div id="cabecalho">
header
</div>

<div id="menu">
    nav
    <nav>
        <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="favorito.html">Favorito</a>
              
      </ul>
      </nav>
</div>



<div id="principal">
    main 
    
    <h1>Seus Vídeos Favoritos</h1>
    <div id="videosFavoritosContainer"></div>


    <script>
        const favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];

        if (favoritos.length > 0) {
            favoritos.forEach(videoUrl => {
                const videoContainer = document.createElement('div');
                const videoElement = document.createElement('iframe');
                videoElement.width = 320;
                videoElement.height = 240;
                videoElement.src = videoUrl.replace('watch?v=', 'embed/');
                videoElement.frameBorder = 0;
                videoElement.allowFullscreen = true;

                videoContainer.appendChild(videoElement);
                document.getElementById('videosFavoritosContainer').appendChild(videoContainer);
            });
        } else {
            document.getElementById('videosFavoritosContainer').textContent = 'Nenhum vídeo favoritado.';
        }

        function limparFavoritos() {
            localStorage.removeItem('favoritos');
            document.getElementById('videosFavoritosContainer').innerHTML = 'Nenhum vídeo favoritado.';
            alert('Vídeos removidos dos favoritos!');
        }

        
    </script>

<button onclick="limparFavoritos()">Limpar Favoritos</button>

<div id="rodape">
    footer 
</div>

</body>
</html>